# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# ф-я для подсчета факториала числа
def fact(x):
    if x == 0 or x == 1:
        return 1
    else: 
        return x * fact(x-1)



N = int(input("Укажите число: "))
result = []

# в цикле проходимся по всем цифрам от 1 до N. Считаем факториал чисел и добавляем в массив
for i in range(1, N+1):
    result.append(fact(i))
print(result)