# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

str = input("Введите вещественное число: ")
summ = 0

for c in str:
    if c.isdigit():
        summ += int(c)

print(f"{str} => {summ}")
